VITE_ADMIN_IDS="123456789"
YANDEX_FOLDER_ID=your_yandex_folder_id
YANDEX_API_KEY=your_yandex_api_key
#Словодел
#BOT_TOKEN=your_bot_token 
#Тестовый
BOT_TOKEN=your_test_bot_token
POSTGRES_USER=slovodel_admin
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=slovodel_db
# Секретный ключ (любой набор букв и цифр)
SECRET_KEY=your_secret_key
DOMAIN_NAME=your_domain.com