# Этап сборки
FROM node:20-alpine as builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# Важно: При сборке переменные окружения VITE_ должны быть доступны,
# если они нужны для запекания URL API.
# В нашем случае мы будем использовать относительные пути (/api) через прокси nginx,
# поэтому VITE_API_URL не обязателен, если настроим прокси.
RUN npm run build

# Этап запуска (Nginx)
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY certs /etc/nginx/certs
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
