server {
    listen 80;
    server_name slowodel.ru;
    # Перенаправляем весь HTTP трафик на HTTPS только для основного домена
    return 301 https://$host$request_uri;
}

# Блок для SSL (Продакшен)
server {
    listen 443 ssl;
    server_name slowodel.ru;

    # Пути к вашим файлам сертификата (внутри контейнера)
    ssl_certificate /etc/nginx/certs/slowodel.crt;
    ssl_certificate_key /etc/nginx/certs/slowodel.key;

    # Оптимизация SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Блок для HTTP (Ngrok / Localhost / Fallback)
# Обрабатывает запросы, которые не пришли на slowodel.ru
server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}